MAIL_FROM=no-reply@example.com
MAIL_TO=no-reply@example.com

BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASSWORD=password

ADMIN_JWT_SECRET=
ADMIN_CREDENTIALS="admin=password"

MAILTRAP_API_TOKEN=
MAILTRAP_INBOX_ID=
